\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Goals}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{DEB model}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A slightly-modified version of the standard DEB model}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Including parasitism}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Suggested future experiments}}{7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes to self}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of the clearance model}}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
