\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Changes from previous version}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The highest likelihood parameter estimate from fitting each of 25 parameter sets using the model with normal measurement errors}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rep-cost-est-2}{{1}{4}}
\newlabel{fig:rep-cost-est-2@cref}{{[figure][1][]1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Relative error in the parameter estimates for all 25 datasets}}{5}}
\newlabel{fig:rel-error-25-2}{{2}{5}}
\newlabel{fig:rel-error-25-2@cref}{{[figure][2][]2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The growth and reproduction trajectories at the true parameter values for dataset 13 (black) and all other datasets (grey)}}{6}}
\newlabel{fig:comparing-trajectories}{{3}{6}}
\newlabel{fig:comparing-trajectories@cref}{{[figure][3][]3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparing the true parameter values (x-axis) against the parameter estimates when the optimization algorithm starts from naive guesses and when the algorithm starts at the true parameter values}}{7}}
\newlabel{fig:free-vs-truth-start}{{4}{7}}
\newlabel{fig:free-vs-truth-start@cref}{{[figure][4][]4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing the likelihood of the true parameter values to the likelihoods obtained by the fitting algorithm when initialized completely randomly and when initialized at the true parameter values}}{8}}
\newlabel{fig:lik-comparison}{{5}{8}}
\newlabel{fig:lik-comparison@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing the log-likelihoods found via the optimization algorithm starting without any constraint versus that found from starting at the true parameter values}}{9}}
\newlabel{fig:lik-comparison-2}{{6}{9}}
\newlabel{fig:lik-comparison-2@cref}{{[figure][6][]6}{9}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
