\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fitting the growth and reproduction trajectories of uninfected animals}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise plot of parameter estimates from fitting Cat's growth and reproduction dataset}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cat-fits-1}{{1}{2}}
\newlabel{fig:Cat-fits-1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Parameter estimates and likelihoods as the half-saturation constant and mobilization flux are varied}}{4}}
\newlabel{fig:Fh-profile}{{2}{4}}
\newlabel{fig:Fh-profile@cref}{{[figure][2][]2}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Infected animals}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparing model predictions to observed data}}{5}}
\newlabel{fig:model-data-comp}{{3}{5}}
\newlabel{fig:model-data-comp@cref}{{[figure][3][]3}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
