\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fitting the growth and reproduction trajectories of uninfected animals}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pairwise plot of parameter estimates from fitting Cat's growth and reproduction dataset}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Cat-fits-1}{{1}{2}}
\newlabel{fig:Cat-fits-1@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile likelihood for }}{3}}
\newlabel{fig:Cat-profile-lik-fh}{{2}{3}}
\newlabel{fig:Cat-profile-lik-fh@cref}{{[figure][2][]2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scatterplot of parameter estimates for }}{3}}
\newlabel{fig:fh9000}{{3}{3}}
\newlabel{fig:fh9000@cref}{{[figure][3][]3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimates as }}{4}}
\newlabel{fig:v-profile-lik}{{4}{4}}
\newlabel{fig:v-profile-lik@cref}{{[figure][4][]4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of parameter estimates when }}{5}}
\newlabel{fig:estimates-v-10}{{5}{5}}
\newlabel{fig:estimates-v-10@cref}{{[figure][5][]5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Correlations between the parameter estimates when }}{7}}
\newlabel{fig:with-EG-scatter}{{6}{7}}
\newlabel{fig:with-EG-scatter@cref}{{[figure][6][]6}{7}}
\newlabel{eq:length}{{16}{8}}
\newlabel{eq:length@cref}{{[equation][16][0]16}{8}}
\newlabel{eq:reserve-density}{{17}{8}}
\newlabel{eq:reserve-density@cref}{{[equation][17][0]17}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
