\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{DEB fitting with dynamic algae}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parameter estimates when food is dynamic}}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dyn-food-hist}{{1}{3}}
\newlabel{fig:dyn-food-hist@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DEB parameters under dynamic food, when }}{4}}
\newlabel{fig:dyn-food-prof-lik-v}{{2}{4}}
\newlabel{fig:dyn-food-prof-lik-v@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pairwise scatterplot of estimates of }}{5}}
\newlabel{fig:dyn-food-pairwise}{{3}{5}}
\newlabel{fig:dyn-food-pairwise@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of }}{6}}
\newlabel{fig:dyn-food-fh-est-profile-v}{{4}{6}}
\newlabel{fig:dyn-food-fh-est-profile-v@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scatterplot of parameter estimates when }}{8}}
\newlabel{fig:estimating-rho}{{5}{8}}
\newlabel{fig:estimating-rho@cref}{{[figure][5][]5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of }}{9}}
\newlabel{fig:rho-profile}{{6}{9}}
\newlabel{fig:rho-profile@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimates when }}{10}}
\newlabel{fig:est-rho-fix-ER}{{7}{10}}
\newlabel{fig:est-rho-fix-ER@cref}{{[figure][7][]7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Estimates of DEB parameters across a range of }}{11}}
\newlabel{fig:profile-lik-v-estimating-rho}{{8}{11}}
\newlabel{fig:profile-lik-v-estimating-rho@cref}{{[figure][8][]8}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Growth and reproduction trajectories across the 20 simulated datasets}}{12}}
\newlabel{fig:sim-datasets}{{9}{12}}
\newlabel{fig:sim-datasets@cref}{{[figure][9][]9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Parameter estimates across 20 different parameter sets}}{13}}
\newlabel{fig:mult-datasets-fitting}{{10}{13}}
\newlabel{fig:mult-datasets-fitting@cref}{{[figure][10][]10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Plots of the likelihood against the parameter estimates for many of the datasets reveals a single likelihood peak, and most of the parameter estimates are quite close}}{14}}
\newlabel{fig:lik-against-ests-1}{{11}{14}}
\newlabel{fig:lik-against-ests-1@cref}{{[figure][11][]11}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Plots of the likelihood against hte parameter estimates for some of the datasets reveals the existence of multiple likelihood peaks, one centered around a very high }}{15}}
\newlabel{fig:lik-against-ests-2}{{12}{15}}
\newlabel{fig:lik-against-ests-2@cref}{{[figure][12][]12}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Plots of the likelihood against the parameter estimates for some of the datasets reveals the existence of multiple likelihood peaks}}{16}}
\newlabel{fig:lik-against-ests-3}{{13}{16}}
\newlabel{fig:lik-against-ests-3@cref}{{[figure][13][]13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces There were also datasets wherein the algorithm got stuck at low }}{17}}
\newlabel{fig:lik-against-ests-4}{{14}{17}}
\newlabel{fig:lik-against-ests-4@cref}{{[figure][14][]14}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Some datasets were simply hard to estimate}}{17}}
\newlabel{fig:lik-against-ests-5}{{15}{17}}
\newlabel{fig:lik-against-ests-5@cref}{{[figure][15][]15}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Plots of the raw observed length and egg data, along with the deterministic growth and reproduction trajectories at the true and best-fitting parameter sets}}{18}}
\newlabel{fig:unnamed-chunk-1}{{16}{18}}
\newlabel{fig:unnamed-chunk-1@cref}{{[figure][16][]16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Plots of the raw observed length and egg data, along with the deterministic growth and reproduction trajectories at the true and best-fitting parameter sets}}{19}}
\newlabel{fig:unnamed-chunk-2}{{17}{19}}
\newlabel{fig:unnamed-chunk-2@cref}{{[figure][17][]17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Plots of the raw observed length and egg data, along with the deterministic growth and reproduction trajectories at the true and best-fitting parameter sets}}{20}}
\newlabel{fig:unnamed-chunk-3}{{18}{20}}
\newlabel{fig:unnamed-chunk-3@cref}{{[figure][18][]18}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Plots of the raw observed length and egg data, along with the deterministic growth and reproduction trajectories at the true and best-fitting parameter sets}}{21}}
\newlabel{fig:unnamed-chunk-4}{{19}{21}}
\newlabel{fig:unnamed-chunk-4@cref}{{[figure][19][]19}{21}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
