\relax 
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Preliminaries}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The best-fitting growth model for infected animals when most of the parameters are held fixed at their uninfected values except for the feeding parameters (infected animals eat less) and the growth allocation $\kappa $}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:inf-length}{{1}{2}}
\newlabel{fig:inf-length@cref}{{[figure][1][]1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Best-fitting growth trajectories when parasites are able to adjust growth allocation and either assimilation efficiency, somatic maintenance rate, or both}}{3}}
\newlabel{fig:inf-length-2}{{2}{3}}
\newlabel{fig:inf-length-2@cref}{{[figure][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Models of parasite growth and development}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Models of exploitation of reserves}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Models of exploitation of soma}}{4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Details of the fitting procedure}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Results}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Infected animal growth and spore production for the two best fitting models}}{7}}
\newlabel{fig:best-fit}{{3}{7}}
\newlabel{fig:best-fit@cref}{{[figure][3][]3}{7}}
