\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Goals}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Modeling parasite replication and development}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation/recovery experiment}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of parameter estimates for all parameter sets with log-likelihood within 5 units of the best likelihood}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist2}{{1}{6}}
\newlabel{fig:hist2@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of best-fit estimates to true parameter values across 40 parameter sets}}{7}}
\newlabel{fig:forty}{{2}{7}}
\newlabel{fig:forty@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of structured (red) and unstructured (teal) model AIC across 40 parameter sets}}{8}}
\newlabel{fig:aiccomp}{{3}{8}}
\newlabel{fig:aiccomp@cref}{{[figure][3][]3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimate variation when observation error is small (parameter set 1)}}{9}}
\newlabel{fig:low-obs-sd-1}{{4}{9}}
\newlabel{fig:low-obs-sd-1@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimate variation when observation error is small (parameter set 2)}}{10}}
\newlabel{fig:low-obs-sd-2}{{5}{10}}
\newlabel{fig:low-obs-sd-2@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Estimating the parameters of a DEB model using simulated data}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scatterplots showing pairs of parameter estimates for a single parameter set}}{12}}
\newlabel{fig:growth-reprod-1}{{6}{12}}
\newlabel{fig:growth-reprod-1@cref}{{[figure][6][]6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Profile likelihood for the energy conductance v}}{13}}
\newlabel{fig:profile-v}{{7}{13}}
\newlabel{fig:profile-v@cref}{{[figure][7][]7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Parameter estimates for fixed values of v}}{14}}
\newlabel{fig:growth-reprod-2}{{8}{14}}
\newlabel{fig:growth-reprod-2@cref}{{[figure][8][]8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Parameter estimates for smaller, fixed values of v}}{14}}
\newlabel{fig:growth-reprod-3}{{9}{14}}
\newlabel{fig:growth-reprod-3@cref}{{[figure][9][]9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Very small likelihood peak at low v values}}{15}}
\newlabel{fig:v-lik-peak}{{10}{15}}
\newlabel{fig:v-lik-peak@cref}{{[figure][10][]10}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fitting the feeding model}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Feeding model parameters for uninfected animals as }}{17}}
\newlabel{fig:feeding}{{11}{17}}
\newlabel{fig:feeding@cref}{{[figure][11][]11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Feeding model parameters for infected animals as }}{18}}
\newlabel{fig:inf-feeding}{{12}{18}}
\newlabel{fig:inf-feeding@cref}{{[figure][12][]12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Estimates of }}{19}}
\newlabel{fig:Imax-comp}{{13}{19}}
\newlabel{fig:Imax-comp@cref}{{[figure][13][]13}{19}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Including parasitism}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{20}}
\newlabel{fig:spore-dep-feeding}{{14}{20}}
\newlabel{fig:spore-dep-feeding@cref}{{[figure][14][]14}{20}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Suggested future experiments}}{22}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes to self}}{22}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of the clearance model}}{22}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
