\documentclass[12pt,reqno,final,pdftex]{amsart}
%% DO NOT DELETE OR CHANGE THE FOLLOWING TWO LINES!
%% $Revision$
%% $Date$
\usepackage[round,sort,elide]{natbib}
\usepackage{graphicx}
\usepackage{times}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{color}
\newcommand{\aak}[1]{\textcolor{cyan}{#1}}
\newcommand{\mab}[1]{\textcolor{red}{#1}}
\newcommand{\cec}[1]{\textcolor{blue}{#1}}

\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.75in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.35in}
\setlength{\parskip}{.1in}
\setlength{\parindent}{0.3in}

%% cleveref must be last loaded package
\usepackage[sort&compress]{cleveref}
\newcommand{\crefrangeconjunction}{--}
\crefname{figure}{Fig.}{Figs.}
\Crefname{figure}{Fig.}{Figs.}
\crefname{table}{Table}{Tables}
\Crefname{table}{Tab.}{Tables}
\crefname{equation}{Eq.}{Eqs.}
\Crefname{equation}{Eq.}{Eqs.}
\crefname{appendix}{Appendix}{Appendices}
\Crefname{appendix}{Appendix}{Appendices}
\creflabelformat{equation}{#2#1#3}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{corol}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{hyp}[thm]{Hypothesis}
\newtheorem{example}[thm]{Example}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{algorithm}[thm]{Algorithm}
\newtheorem{remark}{Remark}
\renewcommand\thethm{\arabic{thm}}
\renewcommand{\theremark}{}

\numberwithin{equation}{part}
\renewcommand\theequation{\arabic{equation}}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thefigure{\arabic{figure}}
\renewcommand\thetable{\arabic{table}}
\renewcommand\thefootnote{\arabic{footnote}}

\newcommand\scinot[2]{$#1 \times 10^{#2}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\textsf{#1}}
\newcommand{\dlta}[1]{{\Delta}{#1}}
\newcommand{\Prob}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\Expect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Var}[1]{\mathrm{Var}\left[#1\right]}
\newcommand{\dd}[1]{\mathrm{d}{#1}}
\newcommand{\citetpos}[1]{\citeauthor{#1}'s \citeyearpar{#1}}

\begin{document}

<<setup,include=FALSE,cache=F>>=
require(knitr)
opts_chunk$set(
               progress=T,prompt=F,tidy=F,highlight=T,
               warning=F,message=F,error=F,
               results='hide',echo=F,cache=T,
               size='scriptsize',
               fig.path='figure/',fig.lp="fig:",
               fig.align='left',
               fig.show='asis',
               fig.height=4,fig.width=6.83,
               out.width="\\linewidth",
               dpi=150,
               dev=c('png','tiff'),
               dev.args=list(
                 png=list(bg='transparent'),
                 tiff=list(compression='lzw')
                 )
               )

scinot <- function (x, digits = 2, type = c("expression","latex")) {
  type <- match.arg(type)
  x <- signif(x,digits=digits)
  ch <- floor(log10(abs(x)))
  mn <- x/10^ch
  switch(type,
         expression={
           bquote(.(mn)%*%10^.(ch))
         },
         latex={
           paste0("\\scinot{",mn,"}{",ch,"}")
         }
         )
}

require(xtable)

options(scipen=-1)

options(
        xtable.caption.placement="top",
        xtable.include.rownames=FALSE
        )

@

Recall that the model for growth and reproduction is the following:
\begin{align}
\frac{dF}{dt} &= I_{max} \frac{F}{F_h+F} L_{obs}^g, \\
\frac{dE}{dt} &= \rho \epsilon V I_{max} \frac{F}{F_h+F} L_{obs}^g - P_C, \\
\frac{dW}{dt} &= \kappa P_C - k_m W, \\
\frac{dM}{dt} &=
\begin{cases}
(1-\kappa) P_C - k_m M \mbox{ if $W < W_{mat}$}, \\
0 \mbox{ if $W >= W_{mat}$},
\end{cases} \\
\frac{dR}{dt} &= \begin{cases} 0 \mbox{ if $W < W_{mat}$}, \\ \frac{(1-\kappa) P_C - k_m M}{E_R} \mbox{ if $W >= W_{mat}$}, \end{cases} \\
P_C &= \frac{E (\nu/L + k_m)}{1 + \kappa E/W}, \\
L &= W^{1/3}.
\end{align}

There are many different possibilities for the model of parasite replication, but I want to consider three basic variants that differ in terms of where the parasite gets its energy.
The first assumes that parasites use reserves as a resource, as in Hall et al. 2009.
The second assumes that parasites capture some fraction of the reserves that have been mobilized for growth.
The third assumes that parasites use soma as a resource.
I was somewhat ambiguous about which of models 2 and 3 I was actually considering in my Proc. B paper.

Within each of these different energetic architectures, there are multiple possible ways to model parasite replication and development.
For example, for the model where the parasite uses reserves as a resource, the equation for parasite replication could be
\begin{equation}
\frac{dP}{dt} = e_P f(E) P - m P,
\end{equation}
where $f(E)$ is the parasite's ``functional response'', $e_P$ is the assimilation efficiency of the parasite, and $m$ is the parasite within-host mortality rate.
Practically speaking, it may be quite hard to estimate the value of $m$, so it may prove easier to just remove that term from the model.

However, there are multiple developmental stages for \emph{Pasteuria}, and we have no idea what each stage is doing, energetically.
What we actually count are mature spores, not immature spores.
There are multiple ways of accounting for maturation and development.
For example, if we assume that mature spores are inert (as far as their theft of host resources), then we could imagine the model
\begin{align}
\frac{dP}{dt} &= e_P f(E) P - m P, \\
\frac{dZ}{dt} &= m P,
\end{align}
where $m$ now has the interpretation of a maturation rate for the parasite.
The difficulty here is that the rate is almost certainly 0 for a long time, whereas this model, because it assumes that development time is exponentially distributed, would have mature spores appear instantaneously.
We could instead assume the existence of several immature stages; an exponential distribution for the length of each of these intermediate stages will generate an overall maturation rate that is gamma-distributed.
The question is whether, in such a scenario, maturation rate should be considered a fixed parameter, or related to the parasite's energy theft.
For example, if there were $n$ parasite stages, then you could assume the model
\begin{align}
\frac{dP_0}{dt} &= e_P a_P E P_0 - m_0 E P_0, \\
\frac{dP_i}{dt} &= m_{i-1} E P_{i-1} - m_i E P_i \text{ for $1 < i < n$},  \\
\frac{dP_n}{dt} &= m_{i-1} E P_{i-1}.
\end{align}
Of course, this adds a lot of parameters that have to be estimated (all of the $m_i$, in particular), with no data that can really provide much guidance for these parameter values.
Another possibility would be assume a delay-differential equation model.
This could assume a fixed development period or, like the models used for \emph{Daphnia} consumer-resource interactions, it could have the delay itself vary depending on parasite resource theft.
The fixed-delay model would be:
\begin{align}
\frac{dP}{dt} &= e_P f(E(t)) P(t) - e_P f(E(t-\tau)) P(t-\tau), \\
\frac{dZ}{dt} &= e_P f(E(t-\tau)) P(t-\tau).
\end{align}
Note that we are assuming that all of the parasites ``born'' survive to maturity; if parasites experience a constant rate of mortality, $\mu$, then the maturation term would need to be multiplied by $e^{-\mu \tau}$ to account for survivorship to maturity.
The variable-delay model is more complicated.
Let the development rate of a spore be $g(t) = m f(E(t))$ (essentially saying that the development rate is proportional to resource ingestion) and let $\tau(t)$ be the length of the immature stage at time $t$.
Following the arguments of Nisbet \& Gurney 1983, and assuming that there is no mortality of immature spores (an assumption of convenience), the number of parasite maturing at time $t$ is
\begin{equation}
\frac{g(t)}{g(t-\tau(t))}P(t-\tau(t)) = \frac{f(E(t))}{f(E(t-\tau(t)))}P(t-\tau(t)).
\end{equation}
The dynamics of immature and mature spores are then
\begin{align}
\frac{dP}{dt} &= e_P f(E(t)) P(t) - \frac{f(E(t))}{f(E(t-\tau(t)))}P(t-\tau(t)), \\
\frac{dZ}{dt} &= \frac{f(E(t))}{f(E(t-\tau(t)))}P(t-\tau(t)).
\end{align}
We also have to specify the dynamics of the delay itself.
Again following Nisbet \& Gurney, this equation is
\begin{equation}
\frac{d\tau(t)}{dt} = 1 - \frac{g(t)}{g(t-\tau(t))} = 1 - \frac{f(E(t))}{f(E(t-\tau(t)))}.
\end{equation}
The variable-delay equation is actually pretty parameter-sparse.

All of the forgoing was assuming that the parasite gets its energy from reserves.
If instead the parasite gets its energy from somatic tissue then the dynamics of parasite replication and development are
\begin{equation}
\frac{dP}{dt} = e_P f(W) P - m P,
\end{equation}
with all of the same possibilities for dealing with development that we discussed above.

Finally, if the parasite gets its energy from the allocation to growth $\kappa P_C$, then the dynamics of parasite replication may be modelled as
\begin{equation}
\frac{dP}{dt} = e_P \phi(P) \kappa P_C - m P = \frac{\phi_{max} P}{P_h + P} \kappa P_C - m P.
\end{equation}
The form is more complicated here because the parasite can only steal a fraction $\phi(P)$ of the allocation; that is, $\phi(P)$ is bounded between 0 and 1, excluding some functional forms from consideration.
As $P$ gets very large, under this model, the parasite will steal a fraction $\phi_{max}$ of the growth allocation for itself.
Again, we can consider the same variants to deal with development.

There are other possibilities as well, that are even more qualitative.
For example, consider a situation where every parasites steals energy at a constant rate, regardless of the amount of energy available, but where the total parasite abundance is capped by host body size.
Assume that the parasite gets its energy from somatic tissue, just for concreteness of the example.
Then the dynamics of host growth and parasite replication could be modeled as:
\begin{align}
\frac{dW}{dt} &= \kappa P_C - k_m W - e P, \\
\frac{dP}{dt} &= r P \left(1 - \frac{P}{s W}\right),
\end{align}
where $e$ is the rate of energy theft per parasite, $r$ is the maximum per-capita growth rate of the parasite, and $s$ is the maximum number of parasites per unit of somatic tissue.
I'm not sure how to implement a variable delay into this model, but non-variable delays could be considered.

My strong feeling is that we will need to try several of these models, including at least one of the delay models.

\end{document}