\documentclass[12pt,reqno,final,pdftex]{amsart}
%% DO NOT DELETE OR CHANGE THE FOLLOWING TWO LINES!
%% $Revision$
%% $Date$
\usepackage[round,sort,elide]{natbib}
\usepackage{graphicx}
\usepackage{times}
\usepackage{rotating}
\usepackage{subfig}
\usepackage{color}
\newcommand{\aak}[1]{\textcolor{cyan}{#1}}
\newcommand{\mab}[1]{\textcolor{red}{#1}}
\newcommand{\cec}[1]{\textcolor{blue}{#1}}

\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.75in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.35in}
\setlength{\parskip}{.1in}
\setlength{\parindent}{0.3in}

%% cleveref must be last loaded package
\usepackage[sort&compress]{cleveref}
\newcommand{\crefrangeconjunction}{--}
\crefname{figure}{Fig.}{Figs.}
\Crefname{figure}{Fig.}{Figs.}
\crefname{table}{Table}{Tables}
\Crefname{table}{Tab.}{Tables}
\crefname{equation}{Eq.}{Eqs.}
\Crefname{equation}{Eq.}{Eqs.}
\crefname{appendix}{Appendix}{Appendices}
\Crefname{appendix}{Appendix}{Appendices}
\creflabelformat{equation}{#2#1#3}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{corol}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{hyp}[thm]{Hypothesis}
\newtheorem{example}[thm]{Example}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{algorithm}[thm]{Algorithm}
\newtheorem{remark}{Remark}
\renewcommand\thethm{\arabic{thm}}
\renewcommand{\theremark}{}

\numberwithin{equation}{part}
\renewcommand\theequation{\arabic{equation}}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thefigure{\arabic{figure}}
\renewcommand\thetable{\arabic{table}}
\renewcommand\thefootnote{\arabic{footnote}}

\newcommand\scinot[2]{$#1 \times 10^{#2}$}
\newcommand{\code}[1]{\texttt{#1}}
\newcommand{\pkg}[1]{\textsf{#1}}
\newcommand{\dlta}[1]{{\Delta}{#1}}
\newcommand{\Prob}[1]{\mathbb{P}\left[#1\right]}
\newcommand{\Expect}[1]{\mathbb{E}\left[#1\right]}
\newcommand{\Var}[1]{\mathrm{Var}\left[#1\right]}
\newcommand{\dd}[1]{\mathrm{d}{#1}}
\newcommand{\citetpos}[1]{\citeauthor{#1}'s \citeyearpar{#1}}

\begin{document}

<<setup,include=FALSE,cache=F>>=
require(knitr)
opts_chunk$set(
               progress=T,prompt=F,tidy=F,highlight=T,
               warning=F,message=F,error=F,
               results='hide',echo=F,cache=T,
               size='scriptsize',
               fig.path='figure/',fig.lp="fig:",
               fig.align='left',
               fig.show='asis',
               fig.height=4,fig.width=6.83,
               out.width="\\linewidth",
               dpi=150,
               dev=c('png','tiff'),
               dev.args=list(
                 png=list(bg='transparent'),
                 tiff=list(compression='lzw')
                 )
               )

scinot <- function (x, digits = 2, type = c("expression","latex")) {
  type <- match.arg(type)
  x <- signif(x,digits=digits)
  ch <- floor(log10(abs(x)))
  mn <- x/10^ch
  switch(type,
         expression={
           bquote(.(mn)%*%10^.(ch))
         },
         latex={
           paste0("\\scinot{",mn,"}{",ch,"}")
         }
         )
}

require(xtable)

options(scipen=-1)

options(
        xtable.caption.placement="top",
        xtable.include.rownames=FALSE
        )

@

\section*{Fitting the growth and reproduction trajectories of uninfected animals}

Here we fit the DEB model used in the simulation/recovery exercise to data on the growth and reproduction of uninfected (control) \emph{Daphnia}.
To recap, the model we are fitting is the following:
\begin{align}
\frac{dF}{dt} &= I_{max} \frac{F}{F_h+F} L_{obs}^g, \\
\frac{dE}{dt} &= \rho \epsilon V I_{max} \frac{F}{F_h+F} L_{obs}^g - P_C, \\
\frac{dW}{dt} &= \kappa P_C - k_m W, \\
\frac{dM}{dt} &= \begin{cases} (1-\kappa) P_C - k_m M \text{ if W < W_{mat}}, \\ 0 \text{ if W >= W_{mat}}, \end{cases} \\
\frac{dR}{dt} &= \begin{cases} 0 \text{ if W < W_{mat}}, \\ \frac{(1-\kappa) P_C - k_m M}{E_R} \text{ if W >= W_{mat}}, \end{cases} \\
P_C &= \frac{E (\nu/L + k_m)}{1 + \kappa E/W}, \\
L &= W^{1/3}, \\
L_{obs} &= (\frac{W}{\xi})^{1/q},
F(0) &= F_0, \\
E(0) &= \frac{\rho E_R}{\nu}, \\
W(0) &= E_R, \\
M(0) &= 0, \\
R(0) &= 0.
\end{align}

Fig. \ref{fig:Cat-fits-1} shows that the range of parameter estimates is very large among parameter sets that had negative log-likelihoods within two units of the minimum.
There are also very strong correlations among parameter estimates, in particular between the fraction of resources allocated towards growth $\kappa$ and the cost of reproduction $E_R$ and between the assimilation efficiency $\rho$ and the size at maturity $W_{mat}$.
This is indicative of problems with the fitting algorithm.

<<echo=FALSE, fig.width=5, fig.height=5, fig.cap="Pairwise plot of parameter estimates from fitting Cat's growth and reproduction dataset.", label="Cat-fits-1">>=
x <- readRDS(file="Trajectory_matching_estimates_uninfected_animals_12-6.RDS")
library(plyr)
library(dplyr)
library(GGally)
x %>% subset(., lik < min(lik) + 2 & conv==0) %>% mutate(., lik=-lik) -> y
ggpairs(y, c(1:5,8))

## Load Cat's data
x <- read.csv("Cat_data/uninfected_growth_reproduction.csv")
data <- x[1:103,1:3]
data$eggs[is.na(data$eggs)] <- 0 ## set reproduction = 0 for all individuals that have not yet matured
## change the name of 'times' to 'age'
colnames(data)[1] <- 'age'


@

Many of the ``consensus'' parameter estimates (in the sense that these estimates were very common) seem biologically unreasonable.
For example, all of the 25 best-fitting parameter sets have estimates of the half-saturation constant less than 500 cells/mL, which, given translates into 0.0036 mgC/L.
McCauley et al. 2008 used a half-saturation constant of 0.164 mgC/L, which is 50 times higher.
All of the 25 best-fitting parameter sets have estimates of $\kappa$ greater than 0.8, whereas McCauley et al. has an estimate of 0.23.

I think the best thing to do is to try fixing $F_h$ at different values, and see how that affects the other parameter estimates.
Although I doubt if there is a parameter set with a higher likelihood that was overlooked by the algorithm, my sense is that it may be that the likelihood surface is quite flat, so $f_h$ can run off towards 0, dragging all of the other parameter estimates with it.
The profile likelihood will be very informative in this regard.

A quick and dirty look at the parameter estimates suggests that fixing $F_h$ and estimating the other parameters may not be super-helpful (Fig. \ref{fig:Cat-fits-2}).
There is still a \emph{very} strong negative correlation between, e.g., the estimates of $\kappa$ and $E_R$.
In the simulation-recovery experiment, that correlation was broken down somewhat by using the estimate of $E_R$ to inform the initial conditions of the simulation.
That seems to be less true here: the majority of estimates still indicate that $\kappa$ is very large (> 0.5), and the larger the estimate of $\kappa$ is, the smaller the estimate of $E_R$ is.
There is also a very strong negative correlation with assimilation efficiency and $\kappa$.
So basically, what is happening is the following: if assimilation efficiency is low, then to fit the data the estimate of $\kappa$ needs to be low, and the cost of reproduction is higher, meaning that neonates are born at a larger size and thus have less growth that they need to do in order to sexually mature and start reproducing.

However, Martin et al. 2013 also estimate a pretty high value for $\kappa$ - their estimate is something like 0.68, so an estimate of that magnitude would be pretty reasonable.
Martin et al. also had to use somewhat of a kludgy process to get an estimate of the cost of reproduction based on the DEB rules for how offspring grow prior to birth and the estimate of the scaled maturity at birth.
He also makes use of the parameter $g$, which is dimensionless but is related to dimensional DEB parameters as
\begin{equation}
g = \frac{E_G \nu}{\kappa \rho I_{max}}.
\end{equation}
It can be used to replace some stuff in the mobilization equation.
Note also that $\nu/k_m/g = L_m$ is the maximum possible length.
It might be worth considering reparameterizing the model this way to see if it makes any difference.
Note that Martin et al. was not able to estimate $g$, however, nor were they able to reliably estimate $\nu$.
In the end, they fixed the estimate of $g$ to obtain an estimate of $\nu$.

TO DO: rerun the parameter estimation with a much higher estimate of $v$ to see how and if that affects the estimates of the other parameters.

<<fig.width=5, fig.height=5, fig.cap="Pairwise plot of parameter estimates when the estimate of Fh was between 10,000 and 30,000.", label="Cat-fits-2">>=
ggpairs(subset(y, Fh > 10000 & Fh < 30000), c(1:5,8))

@

Suprisingly, the profile likelihood suggests that, indeed, the likelihood does increase in the direction of smaller $f_h$ values (Fig. \ref{fig:Cat-profile-lik-fh}).
You can see some interesting patterns in Fig. \ref{fig:Cat-profile-lik-fh}.
This figure shows all of the parameter estimates within two log-likelihood units of the maximum for each value of $f_h$.
You can see that there are ``lines'' showing particular relationships between, e.g., $\rho$ and $f_h$ and the log-likelihood and $f_h$ suggesting multiple fitness peaks with different scaling relationships between the variables.
<<echo=FALSE, fig.width=6, fig.height=3.5, fig.cap="Profile likelihood for $f_h$ showing the best-fitting parameter estimates for Cat's uninfected \\emph{Daphnia} as $f_h$ is varied.", label="Cat-profile-lik-fh">>=
## fh from 100 to 2000 by 100
x1 <- readRDS(file="Growth_reproduction_trajectory_fitting_Cat_fixed_fh.RDS")
## fh from 2000 to 20000 by 500
x2 <- readRDS(file="Growth_reproduction_trajectory_fitting_Cat_fixed_fh_large.RDS")
## verifying that they reached the same conclusion on fh=2000
#head(x1[[20]])
#head(x2[[1]])

## Combining into a single dataset
x <- vector(mode='list', length=length(x1)+length(x2)-1)
x[1:length(x1)] <- x1
x[(length(x1)+1):length(x)] <- x2[2:length(x2)]
fh_vals <- c(seq(100,2000,100), seq(2500,20000,500))

lapply(1:length(x), function(i) x[[i]] %>% mutate(., fh=fh_vals[i], lik=-lik, best=ifelse(lik==max(lik), 1, 0)) %>% subset(., lik > max(lik)-2 & conv==0)) -> y
dat <- c()
for (i in 1:length(y)) dat <- rbind(dat, y[[i]])
dat <- gather(dat, 'var', 'val', 1:5)
dat <- arrange(dat, best)

ggplot(dat, aes(x=fh, y=val, colour=factor(best))) +
    facet_wrap(~var, scales="free") +
        geom_point() +
            theme_bw() +
                theme(legend.position="none") +
                    scale_colour_manual(values=c("gray","black"))

@

These multiple likelihood peaks can be seen in pairwise scatterplot of the parameter estimates, for example, for $f_h=9000$ (Fig. \ref{fig:fh9000}).
Note, in particular, in the density plot that there are multiple likelihood peaks and multiple density peaks for each parameter.

<<echo=FALSE, fig.height=4, fig.width=4, out.width="0.5\\textwidth", fig.cap="Scatterplot of parameter estimates for $f_h=9000$.", label="fh9000">>=
library(GGally)
ggpairs(subset(x[[which(fh_vals==9000)]], lik < min(lik) + 5), 1:5)

@

The larger problem, however, is that these parameter values still seem highly biologically unrealistic and there is a very strong correlation between the estimates of $\kappa$ and $k_m$, suggesting that these might be difficult to independently estimate.
One concern that I have is that some of the fixed parameter estimates might be very far from the truth.
For example, the estimate of $\kappa$ being less than 0.1 indicates that the vast majority of energy is being shunted into reproduction.
This may be because the cost of reproduction $E_R$ is too high.
Recall that I was assuming $E_R=1.51 \times 10^{-3}$.
If this cost is equal to the mass of a neonate, this would suggest a neonate length of $(0.00151/0.0018)^{1/3}=0.94$mm, which is much too large.
I refit the model, assuming a cost of reproduction equal to $2.25 \times 10^{-4}$, which is equivalent to the mass of a 0.5mm neonate.
I also reduced the mass at maturity from 0.005 to 0.002, based on the estimate from Hall et al. 2009.
Finally, I fixed the value of $f_h$ at 2250 cells/ml, which is equivalent to 0.1mgC/L, the estimate reported in Hall et al. 2009.
Which those values fixed, I esimated only $\rho$, $\kappa$, $k_m$, and the observation error.
I constructed a profile likelihood over $v$, just to see if there was still no evidence for an effect of $v$ on the fits.
Fig. \ref{fig:v-profile-lik} shows the results.
It is clear that the parameter estimates are not much affected by $v$.
In fact, even taking $v$ as large as 10000 has no effect on the other parameter estimates, suggesting that the data really do support a reserve-less model.
The estimates of $\kappa$ and $k_m$, at any rate, seem more reasonable as well.
However, the estimate of $\rho$ is \emph{very} small, suggesting that the model is perhaps inadequate in some way.

<<echo=FALSE, fig.height=3.5, fig.width=6, fig.cap="Parameter estimates as $v$ is varied, when $f_h$ is fixed. The black point is the maximum likelihood parameter estimate.", label="v-profile-lik">>=
v_vals <- c(seq(10,100,10), seq(1000, 10000, 1000))
x <- readRDS("Growth_reproduction_trajectory_fitting_Cat_fixed_v.RDS")
x2 <- readRDS("Growth_reproduction_trajectory_fitting_Cat_large_v.RDS")
y <- vector(mode='list', length=length(x)+length(x2))
y[1:length(x)] <- x
y[length(x)+1:length(x2)] <- x2
lapply(1:length(y),
       function(i)
           subset(y[[i]], conv==0 & lik < min(lik)+2) %>%
               mutate(., lik=-lik, v=v_vals[i], best=ifelse(lik==max(lik),1,0))) ->y
x2 <- vector()
for (i in 1:length(y)) x2 <- rbind(x2, y[[i]])
x2 <- gather(x2, 'var', 'val', 1:5) %>% arrange(., best)

ggplot(x2, aes(x=v, y=val, colour=factor(best))) +
    facet_wrap(~var, scales="free") +
        geom_point() +
            theme_bw() +
                theme(legend.position="none") +
                    scale_colour_manual(values=c("gray","black")) +
                        scale_x_log10()


@

I want to point out that the seeming variation in the parameter estimates is a bit illusory.
Most of the parameter estimates are essentially lying directly under the maximum likelihood estimate, as can be seen in Fig. \ref{fig:estimates-v-10}, which shows the distribution of parameter estimates for $v=10$.
<<fig.width=4, fig.height=4, out.width="0.75\\textwidth", fig.cap="Distribution of parameter estimates when $v=10$ and $f_h$ is fixed.", label="estimates-v-10">>=
library(GGally)
x[[1]] %>% subset(., conv==0 & lik < min(lik)+2) %>% ggpairs(., 1:4)
@
However, this distribution also reveals the \emph{very} strong correlations between the estimates of $\rho$, $\kappa$, and $k_m$.

\clearpage

I have a hypothesis both about why the estimate of $\rho$ is so low and why the estimates of $\rho$, $\kappa$, and $k_m$ are so strongly correlated.

As to the former question, recall the model that I am actually fitting to these data:
\begin{align}
\frac{dF}{dt} &= -I_{max} \frac{F}{f_h+F} L_{obs}^g \\
\frac{dE}{dt} &= \rho \epsilon V I_{max} \frac{F}{f_h+F} L_{obs}^g - p_C, \\
\frac{dW}{dt} &= \kappa~p_C - k_M~W, \\
\frac{dR}{dt} &= \frac{(1-\kappa)~p_C}{E_R}, \\
p_C &= E \left(\frac{\frac{v}{L} + k_m}{1+\frac{\kappa E}{W}}\right).
\end{align}
This model is missing a term for the cost of growth.
I am assuming that $x$ mgC of reserves allocated towards growth becomes $x$ mgC of new structural biomass.
In the standard DEB model, there is a conversion cost, such that growth in weight is actually:
\begin{equation}
\frac{dW}{dt} = \frac{\kappa~p_C - k_m~E_G~W}{E_G},
\end{equation}
and the mobilization rate is
\begin{equation}
p_C = E \left(\frac{\frac{v}{L} + k_m}{1+\frac{\kappa E}{E_G W}}\right).
\end{equation}
With this cost added in, the animals have to be more efficient at assimilation in order to meet all of the costs.

However, it turns out that adding this parameter doesn't make the estimation any easier or more reasonable, as you might expect based on the previous findings regarding the trade-offs between $\rho$ and $E_R$ (Fig. \ref{fig:with-EG-scatter}).
I fit the standard DEB model defined above to the data, assuming the same fixed parameter values but also attempting to estimate $E_G$.
Fig. \ref{fig:with-EG-scatter} shows the distribution of parameter estimates that were within 2 log-likelihood units of the maximum.
In addition to $\rho$ still being estimated as very small, most of the $\kappa$ estimates are near 1.
There are also clear and strong trade-offs between $\rho$ and $E_G$, as expected, as well as between $\rho$ and $\kappa$, $k_m$ and $E_G$, and $\kappa$ and $E_G$, and $\rho$ and $k_m$.
<<echo=FALSE, fig.width=4, fig.height=4, out.width="0.75\\textwidth", fig.cap="Correlations between the parameter estimates when $E_G$ is also estimated.", label="with-EG-scatter">>=
x <- readRDS("Growth_reproduction_trajectory_fitting_Cat_with_EG.RDS")
x %>% subset(lik < min(lik)+2 & conv==0) %>% ggpairs(1:4)

@

These results reinforce the question, raised earlier, about the correlation between parameter estimates.
This problem can be understood really simply.
If we take the results seriously that the value of $v$ has no effect on the dynamics, then we can assume that there is no reserve.
This leads to a model where assimilated resources are immediately allocated towards either growth and maintenance or reproduction.
This model makes the parameter estimation problem particularly evident.
In such a model, the dynamics of growth in structure $V$ and length $L$ are given as (note that I have simplified the expressions slightly):
\begin{align}
\frac{dV}{dt} &= \frac{\kappa}{E_G} \rho I_{max} \frac{F}{f_h+F} L^g - k_m V \text{ and} \\
\frac{dR}{dt} &= \frac{1-\kappa}{E_R} \rho I_{max} \frac{F}{f_h+F} L^g.
\end{align}
Clearly, I can play $\kappa$, $E_G$, and $E_R$ off against one another: for instance, the model can make $\kappa$ very small (so most resource going into reproduction), as long as $E_G$ is also small (so growth is cheap) and $E_R$ is large (so reproduction is expensive).
If I fix the estimate of $E_R$, as I have done before, the fitting algorithm is still free to play $\kappa$, $E_G$, and $\rho$ off against one another.

I think this is likely to be a \emph{very} general problem with these models, and almost certainly explains why the profile likelihood surfaces are so flat, as I have shown for $v$ and $f_h$: for any set value of a parameter ($E_G$, for example), the algorithm can play with the other parameters so as to achieve a similarly good fit to the data.
Fig. \ref{fig:profile-EG} shows a profile liklihood for $E_G$, where I have fixed $E_G$ and estimated $\rho$, $\kappa$, and $k_m$.
For any value of $E_G$, I am able to estimate the other parameters reasonably well.
Note, however, that I have already fixed $E_R$ (and $v$).
Fixing $E_G$ and $E_R$ limits the ability of the fitting algorithm to play the other parameters off against one another enough that most of the initial guesses converge on the same final estimate (recall, however, Fig. \ref{fig:estimates-v-10}, which implicitly fixed $E_G=1$ - although there were clear most-commonly supported estimates for $\rho$, $\kappa$, and $k_m$, nearby parameter sets definitely slide these around to achieve \emph{almost} as good a fit.
<<echo=F, fig.width=6, fig.height=3.5, fig.cap="Profile likelihood over $E_G$.", label="profile-EG">>=
x <- readRDS("Growth_reproduction_trajectory_fitting_Cat_profile_EG.RDS")
EG_vals <- seq(0.5,2.5,0.1)
lapply(1:length(x),
       function(i)
           subset(x[[i]], conv==0 & lik < min(lik)+2) %>%
               mutate(., lik=-lik, EG=EG_vals[i], best=ifelse(lik==max(lik),1,0))) ->x
x2 <- vector()
for (i in 1:length(x)) x2 <- rbind(x2, x[[i]])
x2 <- gather(x2, 'var', 'val', 1:5) %>% arrange(., best)

ggplot(x2, aes(x=EG, y=val, colour=factor(best))) +
    facet_wrap(~var, scales="free") +
        geom_point() +
            theme_bw() +
                theme(legend.position="none") +
                    scale_colour_manual(values=c("gray","black"))

@

The question is to what extent this problem can be addressed.
One possibility is to nondimensionalize the model, hopefully revealing important (and independent) parameter combinations that are critical to the model dynamics.

To that end, let's take a look at the standard DEB model again.
Here, I have replaced $W$ with $V$ to be totally consistent with the standard DEB model.
The volume of the container is given by $\mathcal{V}$.
\begin{align}
\frac{dF}{dt} &= -I_{max} \frac{F}{f_h+F} L_{obs}^g \\
\frac{dE}{dt} &= \rho \epsilon \mathcal{V} I_{max} \frac{F}{f_h+F} L_{obs}^g - p_C, \\
\frac{dV}{dt} &= \frac{\kappa~p_C - k_m~E_G~V}{E_G}, \\
\frac{dR}{dt} &= \frac{(1-\kappa)~p_C}{E_R}, \\
p_C &= E \left(\frac{\frac{v}{L} + k_m}{1+\frac{\kappa E}{E_G V}}\right).
\end{align}

The presence of the $E/V$ term in the denominator is suggestive: rather than working with a model parameterized in terms of $E$ and $V$, I am going to work instead on a model parameterized in terms of $E/V$ and $L$.
It turns out that this will be much more convenient for me in the long run, and standard DEB theory often works with the variable $E/V$, which is defined as the ``reserve density.''
I will define the new variable $W = E/V$.
Applying the chain rule, the dynamics of $W=E/V$ are
\begin{equation}
\frac{dW}{dt} = \frac{d(E/V)}{dt} = \frac{1}{V(t)}\frac{dE}{dt} - \frac{E(t)}{V(t)^2}\frac{dV}{dt}
\end{equation}
If you plug in the expressions for $dE/dt$ and $dV/dt$, you end up with the dynamics of the variable $W$ as
\begin{equation}
\frac{dW}{dt} = \rho \epsilon \mathcal{V} I_{max} \frac{F}{f_h+F} \frac{L^g}{V} - W \frac{v}{L},
\end{equation}
which is a very simple expression that actually eliminates a lot of the parameters already.
Note that I have also made the simplifying assumption that ``structural length'' $L$ and the observed length $L_{obs}$ are actually the same.

To find the equation for the dynamics of length, we need a way to convert length (which is in mm) to structural volume $V$.
A length-dry weight regression should be almost exactly converting length to structural volume, since the drying process would probably remove most of the weight that was tied up in reserve.
As such, we have that $V = \xi L^q$, and
\begin{equation}
\frac{dL}{dt} = \frac{1}{q \xi L^{q-1}}\frac{dV}{dt}.
\end{equation}
Simplifying, I have that
\begin{equation}\label{eq:length}
\frac{dL}{dt} = \frac{L}{q}\left(\frac{\frac{\kappa}{E_G}W\frac{v}{L} - k_m}{1 + \frac{\kappa}{E_G}W}\right).
\end{equation}

We can use this length-weight regression to eliminate $V$ from the equation for $dW/dt$ as well:
\begin{equation}\label{eq:reserve-density}
\frac{dW}{dt} = \rho \epsilon \mathcal{V} I_{max} \frac{F}{f_h+F} \frac{L^g}{\xi L^{q}} - W \frac{v}{L}.
\end{equation}

Note that equations \ref{eq:length} and \ref{eq:reserve-density} make sense together.
The reserve density $W$ increases through ingestion and is depleted through the mobilization of reserve to fuel growth and reproduction by an amount $W \frac{v}{L}$.
This shows up in the numerator of $dL/dt$, weighted by the fractional allocation to growth $\kappa$ and the cost of growth $E_G$.
There is subtraction due to maintenance $k_m$ and than a normalization $1 + \kappa W/E_G$ that comes from the reserve mobilization equation.

A simple examination of these two equations reveals right away that neither $\kappa$ nor $E_G$ by itself influences the dynamics of the system, only their combination $\kappa/E_G$.
Since $\kappa$ is a fraction between 0 and 1 and $E_G$ is the conversion cost converting mgC of reserve into mgC of structure, this is a dimensionless quantity.
The purpose of nondimensionalization is to find other dimensionless quantities that affect the system dynamics.

Essentially, I want to reparameterize the system, focusing on the dynamics of the dimensionless variables $f$, $w$, $\ell$, $r$, and $\tau$, rather than the dimensional variables $F$, $W$, $L$, $R$, and $t$.
Thus, define $F = \hat{f} f$, $W = \hat{w} w$, $L = \hat{\ell} \ell$, $R = \hat{r} r$, and $t = \hat{\tau} \tau$, where the ``hatted'' variables are combinations of parameters that scale the dimensionless stage variables, allowing you to exactly recover the dimensional dynamics.

Let's start with the food dynamics, and work from there.
The dimensional dynamics are
\begin{equation}
\frac{dF}{dt} = -I_{max}\frac{F}{f_h+F}L^g.
\end{equation}
The nondimensional dynamics are
\begin{equation}
\frac{df}{d\tau} = \frac{\hat{\tau}}{\hat{f}}\frac{dF}{dt}= \frac{\hat{\tau}}{\hat{f}}\left(-I_{max}\frac{\hat{f}f}{f_h + \hat{f}f}\hat{\ell}^g\ell^g\right).
\end{equation}
If I define $\hat{f} = f_h$, then I can simplify this equation to
\begin{equation}
\frac{df}{d\tau} = -\frac{\hat{\tau} I_{max} \hat{\ell}^g}{f_h} \frac{f}{1+f} \ell^g.
\end{equation}
Given that the units of $I_{max}$ are cells ml$^{-1}$ mm$^{-g}$ d$^{-1}$ and the units of $f_h$ are cells ml$^{-1}$, and that the units of $\hat{\ell}$ must be mm, if I define
\begin{equation*}
\hat{\tau} = \frac{f_h}{I_{max} \hat{\ell}^g},
\end{equation*}
then $\hat{\tau}$ will have the proper units.
This scaling means that we are measuring time in terms of ingestion, which makes sense given that ingestion sets all other processes.
Furthermore, since $f_h$, $I_{max}$ and $g$ are all known based on the feeding data, specifying the scaling of length automatically specifies the scaling of time.
This is important because, in order to fit the dimensionless model to data, I will have to estimate these scaling parameters.
With $\hat{\tau}$ specified, the dynamics of dimensionless food become
\begin{equation}
\frac{df}{d\tau} = -\frac{f}{1+f}\ell^g.
\end{equation}

Now let's consider the dynamics of dimensionless length:
\begin{equation*}
\frac{d\ell}{d\tau} = \frac{\hat{\tau}}{\hat{\ell}}\left(\frac{\hat{\ell}\ell}{q} \left(\frac{\frac{\kappa}{E_G}\hat{w}w\frac{v}{\hat{\ell}\ell}-k_m}{1+\frac{\kappa}{E_G}\hat{w}w} \right)\right)
\end{equation*}
If I define $\hat{w} = E_G/\kappa$ and $\hat{\ell} = v/k_m$ then this equation simplifies to
\begin{equation}
\frac{d\ell}{d\tau} = k_m \hat{\tau} \frac{\ell}{q}\left(\frac{\frac{w}{\ell}-1}{1+w}\right)
\end{equation}
Note that the combination $k_m \hat{\tau}$ will be dimensionless, since $k_m$ has units of 1/time and $\hat{\tau}$ has units of time.
I will define the dimensionless parameter $\alpha=k_m \hat{\tau}$.

The dynamics of dimensionless reserve density are
\begin{equation}
\frac{dw}{d\tau} = \frac{\hat{\tau}}{\hat{w}} \rho \epsilon \mathcal{V} I_{max} \frac{\hat{f}f}{f_h+\hat{f}f}\frac{\hat{\ell}^g\ell^g}{\xi\hat{\ell}^q\ell^q} - \frac{\hat{\tau}}{\hat{w}}\hat{w}w\frac{v}{\hat{\ell}\ell}
\end{equation}
Simplifying this equation, we have
\begin{equation}
\frac{dw}{d\tau} = \frac{\rho}{\hat{w}}\frac{f_h \epsilon \mathcal{V}}{\xi \hat{\ell}^q}\frac{f}{1+f}\ell^{g-q}-k_m\hat{\tau} \frac{w}{\ell}
\end{equation}
Note that the quantity $\phi=\frac{f_h \epsilon \mathcal{V}}{\xi \hat{\ell}^q}$ is dimensionless.
I could define a dimensionless quantity $\sigma = \frac{\rho}{\hat{w}}$ - however, that could be problematic when it comes time to do the fitting.
This is because I would be estimating both the value of $\sigma$ and the value of $\hat{w}$; both of these parameters could take on any positive value, but their product $\rho = \sigma \hat{w}$ is constrained to take only values between 0 and 1.
Because of that, it makes more sense to keep $\rho$ in the model as a dimensionless parameter to be estimated.
The dimensionless quantity $\alpha=k_m\hat{\tau}$ also appears in this equation.

Finally, we have the equation for egg production.
Note that $R$ is already dimensionless, as it is just a number.
I will also replace the $E$ in the mobilization equation $p_C$ with $E=W~V=W~\xi~L^q$, to focus on the variables we are actually interested in:
\begin{equation*}
\frac{dR}{d\tau} = \hat{\tau} \frac{1-\kappa}{E_R} \hat{w}w \xi \hat{\ell}^q\ell^q \left(\frac{\frac{v}{\hat{\ell}\ell} + k_m}{1 + \frac{\kappa}{E_G}\hat{w}w}\right)
\end{equation*}
This can also be simplified to
\begin{equation}
\frac{dR}{d\tau} = \frac{E_G}{E_R}\frac{1-\kappa}{\kappa}\xi\hat{\ell}^q k_m\hat{\tau} \ell^q \left(\frac{\frac{1}{\ell}+1}{1+w}\right).
\end{equation}
I will define the new parameter
\begin{equation}
\beta = \frac{E_G}{E_R}\frac{1-\kappa}{\kappa}\xi\hat{\ell}^q
\end{equation}
which is dimensionless (because $E_G$ is dimensionless, $E_R$ has units of mgC, $\kappa$ is dimensionless, $\xi$ has units of mgC mm$^{-q}$, and $\hat{\ell}^q$ has units of mm$^q$).

Putting all of these equations together, I have the dimensionless system:
\begin{align}
\frac{df}{d\tau} &= -\frac{f}{1+f}\ell^g, \\
\frac{dw}{d\tau} &= \frac{\rho\phi}{\hat{w}}\frac{f}{1+f}\ell^{g-q}-\alpha\frac{w}{\ell}, \\
\frac{d\ell}{d\tau} &= \alpha \frac{\ell}{q}\left(\frac{\frac{w}{\ell}-1}{1+w}\right), \\
\frac{dR}{d\tau} &= \beta \alpha \ell^q \left(\frac{\frac{w}{\ell}+w}{1+w}\right),
\end{align}
where the state variables are nondimensionalized using
\begin{align}
\hat{f} &= f_h, \\
\hat{\ell} &= \frac{v}{k_m}, \\
\hat{w} &= \frac{E_G}{\kappa}, \text{ and}\\
\hat{\tau} &= \frac{f_h}{I_{max} \hat{\ell}^g}, \\
\end{align}
with dimensionless parameters $\rho$ and
\begin{align}
\alpha &= k_m \hat{\tau}, \\
\phi &= \frac{f_h \epsilon \mathcal{V}}{\xi \hat{\ell}^q}, \\
\beta &= \frac{E_G}{E_R}\frac{1-\kappa}{\kappa}\xi\hat{\ell}^q.
\end{align}

If I were to fit this model to data, I would need to estimate $\hat{w}$, $\hat{\ell}$, $\alpha$, $\rho$, and $\beta$.
$\hat{\tau}$ and $\phi$ are fixed by the estimate of $\hat{\ell}$ and the feeding model and the length-dry weight regression equation, since the parameters $f_h$, $\epsilon$, $\mathcal{V}$, $\xi$, $q$, and $g$ are all known.
Moreover, if I assume that $v$ is fixed, then the estimate of $\hat{\ell}$ specifies $\alpha$ so that parameter no longer needs to be estimated.

Whether this model would prove any more amenable to fitting is unclear, though I point out that many of the estimated parameters now involve combinations of parameters that are likely to trade off against one another, such as in $\hat{w}$.

To explore this question, I fit the dimensionless model to Cat's growth and reproduction dataset for uninfected animals.
I estimated the dimensionless parameters $\hat{w}$, $\hat{\ell}$, $\rho$, and $\beta$.
I also estimated the initial reserve density $W=E/V$ and the observation error for length, though I am not going to report those estimates.
The results of this fitting were discouraging, frankly (Fig. \ref{fig:nondim-fig}).
Note only did this fitting fail to converge to anything consistent, the nondimensionalization did not solve the problem of parameter correlations.
The correlations between $\hat{\ell}$ and $\beta$ is expected (and between $\hat{w}$ and $\beta$), in hindsight, given how $\beta$ was defined.
Unfortunately, I am not sure of a nondimensionalization that would have been able to get around that problem because of the form of the ODE for reproduction.
However, the strong correlation between $\hat{\ell}$ and $\hat{w}$ is more surprising and annoying.
The range of estimated value of $\beta$ is a consequence of its parameterization, which includes the term $v^q$ - since $v$ was fixed at 100 and $q$ was fixed at 3, the value of $\beta$ begins at $100^3$.

<<echo=F, fig.width=5, fig.height=5, out.width="0.7\\textwidth", fig.cap="Distribution and correlation of nondimensional parameter estimates. Shown are the parameter estimates within 20 log-likelihood units of the maximum.", label="nondim-fig">>=
x <- readRDS("Growth_reproduction_trajectory_fitting_nondimensional_model.RDS")
library(GGally)
subset(x, lik < min(lik)+20 & conv==0) %>% ggpairs(1:4)

@

However, another possibility occurs to me, which is that standard DEB theory often works with compound parameters.
In particular, Kooijman 2010 defines the mobilization flux as
\begin{equation}
p_c = V E_m \left(\frac{v}{L} + k_m\right)\frac{eg}{e+g}
\end{equation}
where $E_m$ is a compound parameter defining the maximum reserve density as the ratio of assimilation flux to mobilization flux, $E_m = \rho \epsilon \mathcal{V} I_{max}/v$.
In the standard DEB model, this parameter would have units of energy per mm$^3$, as $I_{max}$ is assumed to have units of mm$^{-2}$.
$e$ is defined as the scaled reserve density, $e = E/V/E_m$, so is a ratio between 0 and 1 that quantifies the current energetic state compared to the maximum.
$g$ is a compound parameter defined as the energy investment ratio, $g = E_G/\kappa/E_m$.
Martin et al., in their 2013 paper that fit DEB models to growth and reproduction trajectories, used this function for mobilization and found that $g$ and $v$ could not be estimated - the profile likelihoods for these two parameters indicated that the liklihood increased with increasing parameter values.
In the end, Martin et al. fixed the value of $g$ and found that all of the other parameters could be estimated with fairly tight confidence intervals after.


<<echo=FALSE, eval=FALSE>>=
library(magrittr)
library(plyr)
library(deSolve)
## confirming the identicalness of the dimensional and dimensionless DEB models
fh <- 1e-4/44.5e-9 ## about 2250 cells/ml
pars <- c(Imax=calc_Imax(fh), # fixed based on feeding data fitting and fh value
          fh=fh, # estimated from fitting growth/reproduction data
          g=calc_g(fh), # fixed based on feeding data fitting and fh value
          rho=0.1, # estimated from fitting growth/reproduction data
          eps=44.5e-9, # fixed based on measured carbon content of algae
          V=30, # fixed based on experimental conditions
          F0=1000000/30, # fixed based on experimental conditions
          xi=1.8e-3, # fixed based on Hall et al. 2009 length-weight regression
          q=3, # fixed based on Hall et al. 2009 length-weight regression
          K=0.5, # estimated from growth/reproduction data
          km=0.01, # estimated from growth/reproduction data
          ER=0.000225, # fixed mass at birth
          v=100, # fixed based on the fact that it doesn't affect the fitting
          EG=1.5,
          Lobs=0.1,
          Winit=0.000225, ## fixed mass at birth
          Wmat=0.002) ## fixed mass at maturity
eventdat <- data.frame(var="F",
                       time=1:35,
                       value=unname(pars["F0"]),
                       method=rep(c(rep("add",4),"rep"),35/5))

## The standard DEB model, defined in terms of E and V
if (is.loaded("standard_deb.so")) dyn.unload("standard_deb.so")
system("rm standard_deb.so")
system("R CMD SHLIB standard_deb.c")
dyn.load("standard_deb.so")
y0 <- c(F=unname(pars["F0"]),
        E=unname(pars["Winit"]/2),
        V=unname(pars["Winit"]/2),
        R=0)
try(ode(y0,
        times=seq(0,35,0.1),
        func="derivs",
        parms=pars,
        dllname="standard_deb",
        initfunc="initmod",
        events=list(data=eventdat)
        )) -> out

## confirming that I correctly derived the ODEs for L and W from the equations for E and V
if (is.loaded("standard_deb_2.so")) dyn.unload("standard_deb_2.so")
system("rm standard_deb_2.so")
system("R CMD SHLIB standard_deb_2.c")
dyn.load("standard_deb_2.so")
y02 <- c(F=unname(pars["F0"]),
         W=unname(y0["E"]/y0["V"]),
         L=unname((y0["V"]/pars["xi"])^(1/pars["q"])),
         R=0)
try(ode(y02,
        times=seq(0,35,0.1),
        func="derivs",
        parms=pars,
        dllname="standard_deb_2",
        initfunc="initmod",
        events=list(data=eventdat)
        )) %>% as.data.frame -> out2
out %>%
    as.data.frame %>%
        mutate(L2=(V/unname(pars["xi"]))^(1/unname(pars["q"])),
               W2=E/V) -> out

## Comparison of the two shows that, at least, I have correctly derived the dimensional version of the DEB model with W and L instead of E and V.
range(out$W2-out2$W)
range(out$L2-out2$L)

## Now I want to confirm that I can recover those dynamics using the dimensionless model.
matrix(pars, nrow=1, byrow=TRUE, dimnames=list(NULL, names(pars))) %>% as.data.frame -> p
scalars <- with(p,
                c(t_scalar=fh/(Imax*(v/km)^g),
                  f_scalar=fh,
                  w_scalar=EG/K,
                  l_scalar=v/km))
nondim_pars <- with(p, c(g=g,
                        q=q,
                        alpha=km*fh/(Imax*(v/km)^g),
                        rho=rho,
                        phi=fh*eps*V/(xi*(v/km)^q),
                         beta=EG/ER*(1-K)/K*xi*(v/km)^q))
nondim_pars <- c(nondim_pars, scalars["w_scalar"])
if (is.loaded("nondim_deb_Cat.so")) dyn.unload("nondim_deb_Cat.so")
system("rm nondim_deb_Cat.so")
system("R CMD SHLIB nondim_deb_Cat.c")
dyn.load("nondim_deb_Cat.so")
## I need a nondimensionalized version of the events and initial conditions
nondim_y0 <- c(y0["F"]/scalars["f_scalar"],
               W=unname(y0["E"]/y0["V"]/scalars["w_scalar"]),
               L=unname(((y0["V"]/pars["xi"])^(1/pars["q"]))/scalars["l_scalar"]),
               R=0)
nondim_eventdat <- eventdat
nondim_eventdat$time <- round(nondim_eventdat$time/unname(scalars["t_scalar"]))
nondim_eventdat$value <- nondim_eventdat$value/unname(scalars["f_scalar"])
try(ode(nondim_y0,
        times=seq(0,35,0.1)/unname(scalars["t_scalar"]),
        func="derivs",
        parms=nondim_pars,
        dllname="nondim_deb_Cat",
        initfunc="initmod",
        events=list(data=nondim_eventdat)
        )) -> nondim_out
nondim_out %>% as.data.frame %>%
    mutate(.,
           time=time*scalars["t_scalar"],
           F=F*scalars["f_scalar"],
           W=W*scalars["w_scalar"],
           L=L*scalars["l_scalar"]) -> nondim_out_2

with(out2, plot(time, F, type='l'))
with(nondim_out_2, lines(time, F, col=2))

with(out2, plot(time, L, type='l', ylim=c(0.3,4)))
with(nondim_out_2, lines(time, L, col=2))

with(out2, plot(time, W, type='l'))
with(nondim_out_2, lines(time, W, col=2))

@


Another option to address this challenge is to embrace what the data-fitting is saying.
In particular, the data-fitting says that $v$ has no influence on dynamics - I can set it to any value I want without affecting the other parameter estimates, almost at all.
Given that, it makes sense to consider a reserve-less model, which essentially assumes that $v$ is infinite and ingested food is immediately allocated for growth and reproduction.
In this case, the dynamics of the system are simpler:
\begin{align}
\frac{dF}{dt} &= -I_{max} \frac{F}{f_h+F} L^g, \\
\frac{dV}{dt} &= \left(\kappa \rho \epsilon \mathcal{V} I_{max} \frac{F}{f_h+F} L^g - k_m~E_G~V\right)/E_G, \\
\frac{dV}{dt} &= \left((1-\kappa) \rho \epsilon \mathcal{V} I_{max} \frac{F}{f_h+F} L^g\right)/E_R.
\end{align}
I can also do the same nondimensionalization trick to get a slightly simpler system (again moving from volume to length as a state variable):
\begin{align}
\frac{df}{d\tau}&=-\frac{f}{1+f} \ell^g, \\
\frac{d\ell}{d\tau}&=\frac{1}{q}\left(\sigma \phi \frac{f}{1+f}\ell^{g-q+1}-\mu \ell^1\right), \\
\frac{dr}{d\tau}&=\beta\frac{f}{11+f}\ell^g,
\end{align}
where
\begin{align}
\hat{f} &= f_h, \\
\hat{\ell} \text{ is unspecified, and} \\
\hat{\tau} &= \frac{f_h}{I_{max}\hat{\ell}^g}.
\end{align}
Note that the fact that $\hat{\ell}$ is unspecified is a little bit strange, but occurs because there aren't any parameters with units of length; there are only parameters with units of length to some power, such as $I_{max}$ and $\xi$.
The dimensionless parameters are
\begin{align}
\sigma &= \frac{\rho \kappa}{E_G}, \\
\phi &= \frac{f_h \epsilon \mathcal{V}}{\xi \hat{\ell}^q}, \\
\mu &= -k_m \hat{\tau}, \\
\beta &= \frac{\rho (1-\kappa) f_h \epsilon \mathcal{V}}{E_R}.
\end{align}
Here, the things that need to be estimated by the fitting are $\hat{f}$, $\hat{\ell}$, $\sigma$, $\mu$, and $\beta$.
Both $\tau$ and $\phi$ are specified, once $\hat{\ell}$ is specified, as the feeding and length-dry weight regression parameters are all known.

Again, it is not totally clear to me whether this will be an easier estimation problem.



\end{document}