\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Goals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling parasite replication and development}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of parameter estimates for all parameter sets with log-likelihood within 5 units of the best likelihood}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist2}{{1}{5}}
\newlabel{fig:hist2@cref}{{[figure][1][]1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of best-fit estimates to true parameter values across 40 parameter sets}}{7}}
\newlabel{fig:forty}{{2}{7}}
\newlabel{fig:forty@cref}{{[figure][2][]2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of structured (red) and unstructured (teal) model AIC across 40 parameter sets}}{8}}
\newlabel{fig:aiccomp}{{3}{8}}
\newlabel{fig:aiccomp@cref}{{[figure][3][]3}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{DEB model}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Parameter estimate variation when observation error is small (parameter set 1)}}{9}}
\newlabel{fig:low-obs-sd-1}{{4}{9}}
\newlabel{fig:low-obs-sd-1@cref}{{[figure][4][]4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Parameter estimate variation when observation error is small (parameter set 2)}}{10}}
\newlabel{fig:low-obs-sd-2}{{5}{10}}
\newlabel{fig:low-obs-sd-2@cref}{{[figure][5][]5}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A slightly-modified version of the standard DEB model}}{10}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Including parasitism}}{11}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Suggested future experiments}}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes to self}}{15}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of the clearance model}}{15}}
