\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Goals}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Modeling parasite replication and development}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{DEB model}}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{A slightly-modified version of the standard DEB model}}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Including parasitism}}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.68748pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Suggested future experiments}}{12}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes to self}}{12}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of the clearance model}}{12}}
