\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Goals}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Modeling parasite replication and development}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation/recovery experiment}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of parameter estimates for all parameter sets with log-likelihood within 5 units of the best likelihood}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist2}{{1}{6}}
\newlabel{fig:hist2@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of best-fit estimates to true parameter values across 40 parameter sets}}{8}}
\newlabel{fig:forty}{{2}{8}}
\newlabel{fig:forty@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of structured (red) and unstructured (teal) model AIC across 40 parameter sets}}{9}}
\newlabel{fig:aiccomp}{{3}{9}}
\newlabel{fig:aiccomp@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Estimating the parameters of a DEB model using simulated data}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots showing pairs of parameter estimates for a single parameter set}}{12}}
\newlabel{fig:growth-reprod-1}{{4}{12}}
\newlabel{fig:growth-reprod-1@cref}{{[figure][4][]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile likelihood for the energy conductance v}}{13}}
\newlabel{fig:profile-v}{{5}{13}}
\newlabel{fig:profile-v@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimates for fixed values of v}}{14}}
\newlabel{fig:growth-reprod-2}{{6}{14}}
\newlabel{fig:growth-reprod-2@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimates for smaller, fixed values of v}}{15}}
\newlabel{fig:growth-reprod-3}{{7}{15}}
\newlabel{fig:growth-reprod-3@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Very small likelihood peak at low v values}}{15}}
\newlabel{fig:v-lik-peak}{{8}{15}}
\newlabel{fig:v-lik-peak@cref}{{[figure][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fitting the feeding model}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feeding model parameters for \textbf  {uninfected} animals as }}{18}}
\newlabel{fig:feeding}{{9}{18}}
\newlabel{fig:feeding@cref}{{[figure][9][]9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feeding model parameters for \textbf  {infected} animals as }}{19}}
\newlabel{fig:inf-feeding}{{10}{19}}
\newlabel{fig:inf-feeding@cref}{{[figure][10][]10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimates of }}{20}}
\newlabel{fig:Imax-comp}{{11}{20}}
\newlabel{fig:Imax-comp@cref}{{[figure][11][]11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{21}}
\newlabel{fig:spore-dep-feeding}{{12}{21}}
\newlabel{fig:spore-dep-feeding@cref}{{[figure][12][]12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{22}}
\newlabel{fig:spore-dep-feeding-2}{{13}{22}}
\newlabel{fig:spore-dep-feeding-2@cref}{{[figure][13][]13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing observed versus predicted clearance rates for both infected and uninfected animals across the lifespan, assuming the best fit parameter values}}{24}}
\newlabel{fig:clearance-thru-time}{{14}{24}}
\newlabel{fig:clearance-thru-time@cref}{{[figure][14][]14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing the fits of my model to Spencer's model by plotting observed clearance rates against model-predicted clearance rates for both uninfected and infected animals}}{25}}
\newlabel{fig:Clay-vs-Spencer}{{15}{25}}
\newlabel{fig:Clay-vs-Spencer@cref}{{[figure][15][]15}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Including parasitism}}{26}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Suggested future experiments}}{28}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes to self}}{28}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of the clearance model}}{28}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
