\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Goals}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Modeling parasite replication and development}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Simulation/recovery experiment}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Histograms of parameter estimates for all parameter sets with log-likelihood within 5 units of the best likelihood}}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hist2}{{1}{6}}
\newlabel{fig:hist2@cref}{{[figure][1][]1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of best-fit estimates to true parameter values across 40 parameter sets}}{8}}
\newlabel{fig:forty}{{2}{8}}
\newlabel{fig:forty@cref}{{[figure][2][]2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of structured (red) and unstructured (teal) model AIC across 40 parameter sets}}{9}}
\newlabel{fig:aiccomp}{{3}{9}}
\newlabel{fig:aiccomp@cref}{{[figure][3][]3}{9}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Estimating the parameters of a DEB model using simulated data}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatterplots showing pairs of parameter estimates for a single parameter set}}{12}}
\newlabel{fig:growth-reprod-1}{{4}{12}}
\newlabel{fig:growth-reprod-1@cref}{{[figure][4][]4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profile likelihood for the energy conductance v}}{13}}
\newlabel{fig:profile-v}{{5}{13}}
\newlabel{fig:profile-v@cref}{{[figure][5][]5}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parameter estimates for fixed values of v}}{14}}
\newlabel{fig:growth-reprod-2}{{6}{14}}
\newlabel{fig:growth-reprod-2@cref}{{[figure][6][]6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Parameter estimates for smaller, fixed values of v}}{15}}
\newlabel{fig:growth-reprod-3}{{7}{15}}
\newlabel{fig:growth-reprod-3@cref}{{[figure][7][]7}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Very small likelihood peak at low v values}}{15}}
\newlabel{fig:v-lik-peak}{{8}{15}}
\newlabel{fig:v-lik-peak@cref}{{[figure][8][]8}{15}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fitting the feeding model}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Feeding model parameters for \textbf  {uninfected} animals as }}{18}}
\newlabel{fig:feeding}{{9}{18}}
\newlabel{fig:feeding@cref}{{[figure][9][]9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feeding model parameters for \textbf  {infected} animals as }}{19}}
\newlabel{fig:inf-feeding}{{10}{19}}
\newlabel{fig:inf-feeding@cref}{{[figure][10][]10}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Estimates of }}{20}}
\newlabel{fig:Imax-comp}{{11}{20}}
\newlabel{fig:Imax-comp@cref}{{[figure][11][]11}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{21}}
\newlabel{fig:spore-dep-feeding}{{12}{21}}
\newlabel{fig:spore-dep-feeding@cref}{{[figure][12][]12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{22}}
\newlabel{fig:spore-dep-feeding-2}{{13}{22}}
\newlabel{fig:spore-dep-feeding-2@cref}{{[figure][13][]13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Comparing observed versus predicted clearance rates for both infected and uninfected animals across the lifespan, assuming the best fit parameter values}}{24}}
\newlabel{fig:clearance-thru-time}{{14}{24}}
\newlabel{fig:clearance-thru-time@cref}{{[figure][14][]14}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Comparing the fits of my model to Spencer's model by plotting observed clearance rates against model-predicted clearance rates for both uninfected and infected animals}}{25}}
\newlabel{fig:Clay-vs-Spencer}{{15}{25}}
\newlabel{fig:Clay-vs-Spencer@cref}{{[figure][15][]15}{25}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{DEB fitting with dynamic algae}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Parameter estimates when food is dynamic}}{27}}
\newlabel{fig:dyn-food-hist}{{16}{27}}
\newlabel{fig:dyn-food-hist@cref}{{[figure][16][]16}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DEB parameters under dynamic food, when }}{28}}
\newlabel{fig:dyn-food-prof-lik-v}{{17}{28}}
\newlabel{fig:dyn-food-prof-lik-v@cref}{{[figure][17][]17}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Pairwise scatterplot of estimates of }}{29}}
\newlabel{fig:dyn-food-pairwise}{{18}{29}}
\newlabel{fig:dyn-food-pairwise@cref}{{[figure][18][]18}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimates of }}{30}}
\newlabel{fig:dyn-food-fh-est-profile-v}{{19}{30}}
\newlabel{fig:dyn-food-fh-est-profile-v@cref}{{[figure][19][]19}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Scatterplot of parameter estimates when }}{31}}
\newlabel{fig:estimating-rho}{{20}{31}}
\newlabel{fig:estimating-rho@cref}{{[figure][20][]20}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimates of }}{32}}
\newlabel{fig:rho-profile}{{21}{32}}
\newlabel{fig:rho-profile@cref}{{[figure][21][]21}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Parameter estimates when }}{33}}
\newlabel{fig:est-rho-fix-ER}{{22}{33}}
\newlabel{fig:est-rho-fix-ER@cref}{{[figure][22][]22}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Estimates of DEB parameters across a range of }}{34}}
\newlabel{fig:profile-lik-v-estimating-rho}{{23}{34}}
\newlabel{fig:profile-lik-v-estimating-rho@cref}{{[figure][23][]23}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Growth and reproduction trajectories across the 20 simulated datasets}}{35}}
\newlabel{fig:sim-datasets}{{24}{35}}
\newlabel{fig:sim-datasets@cref}{{[figure][24][]24}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Parameter estimates across 20 different parameter sets}}{36}}
\newlabel{fig:mult-datasets-fitting}{{25}{36}}
\newlabel{fig:mult-datasets-fitting@cref}{{[figure][25][]25}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Relative error in the parameter estimates across the 20 datasets}}{37}}
\newlabel{fig:mult-datasets-relerr}{{26}{37}}
\newlabel{fig:mult-datasets-relerr@cref}{{[figure][26][]26}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Relationship between the true parameter value and the relative error in the best-fitting estimate across 20 datasets}}{37}}
\newlabel{fig:truth-est-corr}{{27}{37}}
\newlabel{fig:truth-est-corr@cref}{{[figure][27][]27}{37}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Including parasitism}}{49}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Suggested future experiments}}{51}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Notes to self}}{51}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Derivation of the clearance model}}{51}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
