\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Fitting the feeding model}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feeding model parameters for \textbf  {uninfected} animals as }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:feeding}{{1}{3}}
\newlabel{fig:feeding@cref}{{[figure][1][]1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feeding model parameters for \textbf  {infected} animals as }}{4}}
\newlabel{fig:inf-feeding}{{2}{4}}
\newlabel{fig:inf-feeding@cref}{{[figure][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimates of }}{5}}
\newlabel{fig:Imax-comp}{{3}{5}}
\newlabel{fig:Imax-comp@cref}{{[figure][3][]3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{6}}
\newlabel{fig:spore-dep-feeding}{{4}{6}}
\newlabel{fig:spore-dep-feeding@cref}{{[figure][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spore-dependent feeding model parameters for infected animals as }}{8}}
\newlabel{fig:spore-dep-feeding-2}{{5}{8}}
\newlabel{fig:spore-dep-feeding-2@cref}{{[figure][5][]5}{8}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparing observed versus predicted clearance rates for both infected and uninfected animals across the lifespan, assuming the best fit parameter values}}{9}}
\newlabel{fig:clearance-thru-time}{{6}{9}}
\newlabel{fig:clearance-thru-time@cref}{{[figure][6][]6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparing the fits of my model to Spencer's model by plotting observed clearance rates against model-predicted clearance rates for both uninfected and infected animals}}{10}}
\newlabel{fig:Clay-vs-Spencer}{{7}{10}}
\newlabel{fig:Clay-vs-Spencer@cref}{{[figure][7][]7}{10}}
