\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Another parameter combination that was well-estimated in the fitting of the first parameter set, but is not well-estimated now, is $k_m \epsilon _G$.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The ratio $\mathaccentV {bar}016{R_m}$/$e_R$ was also previously well-estimated, and now, not so much.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\kappa /\epsilon _R$ is actually pretty well-estimated.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimates of the DEB compound parameter $g = \frac  {\epsilon _G \nu }{\kappa p_{am}}$, the energy investment ratio.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Estimates of the DEB compound parameter $E_m = p_{am}/\nu $, the maximum reserve density. I'm beginning to wonder if the parameter set used to generate the observed data is different from the one saved in ``true\_parameters.rda'', given that the parameters seem to be converging to something, just not the truth.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimates of the DEB compound parameter $L_m = \frac  {\kappa p_{am}}{k_m \epsilon _G}$, the maximum length. The truth doesn't even show up on the histogram.\relax }}{11}}
