\relax 
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of empirically-derived $\kappa _1$ growth rate measure and mean daily egg rate and the growth and egg rates calculated using the growth and reproduction trajectories from the best-fit parameter values.\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Partial correlation coefficients between life history characteristics observed in the data and predicted using the trajectories generated by the best fit parameter values.\relax }}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For genotype 2C, the correlations amongst the best fit parameter values. The top 25\% of reproducers are shown in red.\relax }}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For genotype 4B, the correlations amongst the best fit parameter values. The top 25\% of reproducers are shown in red.\relax }}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces For genotype GLEN, the correlations amongst the best fit parameter values. The top 25\% of reproducers are shown in red.\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces For genotype RAMSEY, the correlations amongst the best fit parameter values. The top 25\% of reproducers are shown in red.\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces For genotype 2C, the correlations amongst the best fit parameter values. The top 25\% of growers are shown in red.\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For genotype 4B, the correlations amongst the best fit parameter values. The top 25\% of growers are shown in red.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces For genotype GLEN, the correlations amongst the best fit parameter values. The top 25\% of growers are shown in red.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces For genotype RAMSEY, the correlations amongst the best fit parameter values. The top 25\% of growers are shown in red.\relax }}{11}}
