\documentclass[12pt,reqno,final]{amsart}
\usepackage[round,numbers,sort&compress]{natbib}
\usepackage{graphicx}
\usepackage{times}
\usepackage{rotating}
\usepackage{subfig}

\title[DEB fitting notes]{Fitting Dynamic Energy Budget Models: Notes}

\setlength{\textwidth}{6.25in}
\setlength{\textheight}{8.75in}
\setlength{\evensidemargin}{0in}
\setlength{\oddsidemargin}{0in}
\setlength{\topmargin}{-.35in}
\setlength{\parskip}{.1in}
\setlength{\parindent}{0.0in}

\theoremstyle{plain}
\newtheorem{thm}{Theorem}
\newtheorem{corol}[thm]{Corollary}
\newtheorem{prop}[thm]{Proposition}
\newtheorem{lemma}[thm]{Lemma}
\newtheorem{defn}[thm]{Definition}
\newtheorem{hyp}[thm]{Hypothesis}
\newtheorem{example}[thm]{Example}
\newtheorem{conj}[thm]{Conjecture}
\newtheorem{algorithm}[thm]{Algorithm}
\newtheorem{remark}{Remark}
\renewcommand\thethm{\arabic{thm}}
\renewcommand{\theremark}{}

\numberwithin{equation}{part}
\renewcommand\theequation{\arabic{equation}}
\renewcommand\thesection{\arabic{section}}
\renewcommand\thesubsection{\thesection.\arabic{subsection}}
\renewcommand\thefigure{\arabic{figure}}
\renewcommand\thetable{\arabic{table}}
\renewcommand\thefootnote{\arabic{footnote}}

\begin{document}

\maketitle

I have fit all of Adriana's data and determined the best fitting
parameter set for each animal of each genotype. For each animal of
each genotype, I have also recorded the observed age at death, the
observed mean daily egg rate, and Adriana's fitted von Bertalanffy
$L_{inf}$ value. Additionally, I have used the best fit parameter
values to compute growth and reproduction trajectories, and then
calculated a predicted mean daily egg rate and $L_{max}$ (maximum
predicted length, distinct from von Bertalanffy $L_{inf}$). I also
used NLS to fit von Bertalanffy growth curves to each trajectory, as
Adriana did, and recorded the best fit $k$ and $L_{inf}$ parameters. I
then went back and refit all the individual trajectories, fitting only
$L_{inf}$, with $k$ held at the mean $k$ for all of the previous
fittings. I then calculated $\kappa_1 = L_{inf}\bar{k}$ so I
could compare it against Adriana's $\kappa_1$, where she had estimated
$\bar{k} = 0.161$.

The first thing I want to look at is the correlation between Adriana's
$\kappa_1$ and the predicted $\kappa_1$, and between the observed and
predicted mean daily egg rates. I also show the correlation between
life history characteristics (growth rate $\kappa_1$, mean daily egg
rate, and age at death) as computed by Adriana, and using the
predicted trajectories. Adriana's life history characteristics are shown as red
squares in each panel, and the predicted life history characteristics
are shown as black circles.

The next figure shows the partial correlation coefficients between
each life history characteristic, both observed and predicted using
the best fit parameter sets. The partial correlation is the
correlation between the residuals of two variables, after regressing
against the third, e.g., regress growth rate and egg rate against age
at death and then compute the correlation between the
residuals.

\begin{figure}
<<echo=F, fig=T>>=

## First, compare the K_1 values calculated by Adriana to the K_1 value calculated from fits to the trajectory generated by the best fit parameter set. Similar for eggrate.

par(mfrow=c(4,5), oma=c(0.5,0.5,0.5,0.5), mar=c(3,3,2,0.5))
load('Clay_2C-AA_take2_best_fit_parameters.rda')

plot.new()
plot.window(xlim=range(p$K1,na.rm=T), ylim=range(p$predK1,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression('Adriana'~~kappa[1]))
mtext(side=2, line=2, expression('Clay'~~kappa[1]))
points(p$K1, p$predK1, pch=21, bg=1)

plot.new()
plot.window(xlim=range(p$Eggrate,na.rm=T), ylim=range(p$predEggrate,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'Adriana egg rate')
mtext(side=2, line=2, 'Clay egg rate')
points(p$Eggrate, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression(kappa[1]))
mtext(side=2, line=2, 'Egg rate')
points(p$K1, p$Eggrate, pch=22, bg=2)
points(p$predK1, p$predEggrate, pch=21, bg=1)
mtext(side=3, line=0, 'Genotype 2C')

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, 'Egg rate')
points(p$AOD, p$Eggrate, pch=22, bg=2)
points(p$predAOD, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, expression(kappa[1]))
points(p$AOD, p$K1, pch=22, bg=2)
points(p$predAOD, p$predK1, pch=21, bg=1)

load('Clay_4B-AA_take2_best_fit_parameters.rda')
p <- p[-20,]
plot.new()
plot.window(xlim=range(p$K1,na.rm=T), ylim=range(p$predK1,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression('Adriana'~~kappa[1]))
mtext(side=2, line=2, expression('Clay'~~kappa[1]))
points(p$K1, p$predK1, pch=21, bg=1)

plot.new()
plot.window(xlim=range(p$Eggrate,na.rm=T), ylim=range(p$predEggrate,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'Adriana egg rate')
mtext(side=2, line=2, 'Clay egg rate')
points(p$Eggrate, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression(kappa[1]))
mtext(side=2, line=2, 'Egg rate')
points(p$K1, p$Eggrate, pch=22, bg=2)
points(p$predK1, p$predEggrate, pch=21, bg=1)
mtext(side=3, line=0, 'Genotype 4B')

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, 'Egg rate')
points(p$AOD, p$Eggrate, pch=22, bg=2)
points(p$predAOD, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, expression(kappa[1]))
points(p$AOD, p$K1, pch=22, bg=2)
points(p$predAOD, p$predK1, pch=21, bg=1)

load('Clay_GLEN-AA_take2_best_fit_parameters.rda')
p <- p[-c(2,50),]
plot.new()
plot.window(xlim=range(p$K1,na.rm=T), ylim=range(p$predK1,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression('Adriana'~~kappa[1]))
mtext(side=2, line=2, expression('Clay'~~kappa[1]))
points(p$K1, p$predK1, pch=21, bg=1)

plot.new()
plot.window(xlim=range(p$Eggrate,na.rm=T), ylim=range(p$predEggrate,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'Adriana egg rate')
mtext(side=2, line=2, 'Clay egg rate')
points(p$Eggrate, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression(kappa[1]))
mtext(side=2, line=2, 'Egg rate')
points(p$K1, p$Eggrate, pch=22, bg=2)
points(p$predK1, p$predEggrate, pch=21, bg=1)
mtext(side=3, line=0, 'Genotype GLEN')

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, 'Egg rate')
points(p$AOD, p$Eggrate, pch=22, bg=2)
points(p$predAOD, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, expression(kappa[1]))
points(p$AOD, p$K1, pch=22, bg=2)
points(p$predAOD, p$predK1, pch=21, bg=1)

load('Clay_RAMSEY-AA_take2_best_fit_parameters.rda')
plot.new()
plot.window(xlim=range(p$K1,na.rm=T), ylim=range(p$predK1,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression('Adriana'~~kappa[1]))
mtext(side=2, line=2, expression('Clay'~~kappa[1]))
points(p$K1, p$predK1, pch=21, bg=1)

plot.new()
plot.window(xlim=range(p$Eggrate,na.rm=T), ylim=range(p$predEggrate,na.rm=T))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'Adriana egg rate')
mtext(side=2, line=2, 'Clay egg rate')
points(p$Eggrate, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, expression(kappa[1]))
mtext(side=2, line=2, 'Egg rate')
points(p$K1, p$Eggrate, pch=22, bg=2)
points(p$predK1, p$predEggrate, pch=21, bg=1)
mtext(side=3, line=0, 'Genotype RAMSEY')

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$Eggrate,na.rm=T),range(p$predEggrate,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, 'Egg rate')
points(p$AOD, p$Eggrate, pch=22, bg=2)
points(p$predAOD, p$predEggrate, pch=21, bg=1)

plot.new()
plot.window(xlim=range(c(range(p$AOD,na.rm=T),range(p$predAOD,na.rm=T))), ylim=range(c(range(p$K1,na.rm=T),range(p$predK1,na.rm=T))))
axis(1)
axis(2)
box('plot')
mtext(side=1, line=2, 'AOD')
mtext(side=2, line=2, expression(kappa[1]))
points(p$AOD, p$K1, pch=22, bg=2)
points(p$predAOD, p$predK1, pch=21, bg=1)

@
\caption{Comparison of empirically-derived $\kappa_1$ growth rate
  measure and mean daily egg rate and the growth and egg rates
  calculated using the growth and reproduction trajectories from the
  best-fit parameter values.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
for (geno in c('2C','4B','GLEN','RAMSEY')) {

    load(paste0('Clay_',geno,'-AA_take2_best_fit_parameters.rda'))
    ## Throw out some crappy parameter sets
    if (geno=='4B') p <- p[-20,]
    if (geno=='GLEN') p <- p[-c(2,50),]

    ## regressions for partial correlations
    reg.K1.AOD <- lm(p$K1 ~ p$AOD)
    reg.Eggrate.AOD <- lm(p$Eggrate ~ p$AOD)
    reg.AOD.K1 <- lm(p$AOD ~ p$K1)
    reg.Eggrate.K1 <- lm(p$Eggrate ~ p$K1)
    reg.AOD.Eggrate <- lm(p$AOD ~ p$Eggrate)
    reg.K1.Eggrate <- lm(p$K1 ~ p$Eggrate)

    pred.reg.K1.AOD <- lm(p$predK1 ~ p$predAOD)
    pred.reg.Eggrate.AOD <- lm(p$predEggrate ~ p$predAOD)
    pred.reg.AOD.K1 <- lm(p$predAOD ~ p$predK1)
    pred.reg.Eggrate.K1 <- lm(p$predEggrate ~ p$predK1)
    pred.reg.AOD.Eggrate <- lm(p$predAOD ~ p$predEggrate)
    pred.reg.K1.Eggrate <- lm(p$predK1 ~ p$predEggrate)

    ## partial correlation coefficients
    assign(paste0('pcorr.K1.Eggrate.',geno), unname(signif(cor.test(residuals(reg.K1.AOD),residuals(reg.Eggrate.AOD))[[4]],2)))
    assign(paste0('pcorr.AOD.Eggrate.',geno), unname(signif(cor.test(residuals(reg.AOD.K1),residuals(reg.Eggrate.K1))[[4]],2)))
    assign(paste0('pcorr.AOD.K1.',geno), unname(signif(cor.test(residuals(reg.AOD.Eggrate),residuals(reg.K1.Eggrate))[[4]],2)))

    assign(paste0('pred.pcorr.K1.Eggrate.',geno), unname(signif(cor.test(residuals(pred.reg.K1.AOD),residuals(pred.reg.Eggrate.AOD))[[4]],2)))
    assign(paste0('pred.pcorr.AOD.Eggrate.',geno), unname(signif(cor.test(residuals(pred.reg.AOD.K1),residuals(pred.reg.Eggrate.K1))[[4]],2)))
    assign(paste0('pred.pcorr.AOD.K1.',geno), unname(signif(cor.test(residuals(pred.reg.AOD.Eggrate),residuals(pred.reg.K1.Eggrate))[[4]],2)))
}

par(mfrow=c(1,3), oma=rep(0.5,4), mar=c(2,3,1,1))
plot.new()
plot.window(xlim=c(0,1),ylim=c(-1,1))
axis(1,at=c(0.25,0.75),labels=c('Observed','Predicted'))
axis(2)
mtext(side=2, line=2, 'Correlation (K_1-AOD)')
box('plot')
points(0.25, pcorr.AOD.K1.2C, cex=1.8, pch=21, bg='blue')
points(0.25, pcorr.AOD.K1.GLEN, cex=1.8, pch=21, bg='gold')
points(0.25, pcorr.AOD.K1.4B, cex=1.8, pch=21, bg='green')
points(0.25, pcorr.AOD.K1.RAMSEY, cex=1.8, pch=21, bg='red')
points(0.75, pred.pcorr.AOD.K1.2C, cex=1.8, pch=21, bg='blue')
points(0.75, pred.pcorr.AOD.K1.GLEN, cex=1.8, pch=21, bg='gold')
points(0.75, pred.pcorr.AOD.K1.4B, cex=1.8, pch=21, bg='green')
points(0.75, pred.pcorr.AOD.K1.RAMSEY, cex=1.8, pch=21, bg='red')
abline(h=0)

plot.new()
plot.window(xlim=c(0,1),ylim=c(-1,1))
axis(1,at=c(0.25,0.75),labels=c('Observed','Predicted'))
axis(2)
mtext(side=2, line=2, 'Correlation (K_1-Eggrate)')
box('plot')
points(0.25, pcorr.K1.Eggrate.2C, cex=1.8, pch=21, bg='blue')
points(0.25, pcorr.K1.Eggrate.GLEN, cex=1.8, pch=21, bg='gold')
points(0.25, pcorr.K1.Eggrate.4B, cex=1.8, pch=21, bg='green')
points(0.25, pcorr.K1.Eggrate.RAMSEY, cex=1.8, pch=21, bg='red')
points(0.75, pred.pcorr.K1.Eggrate.2C, cex=1.8, pch=21, bg='blue')
points(0.75, pred.pcorr.K1.Eggrate.GLEN, cex=1.8, pch=21, bg='gold')
points(0.75, pred.pcorr.K1.Eggrate.4B, cex=1.8, pch=21, bg='green')
points(0.75, pred.pcorr.K1.Eggrate.RAMSEY, cex=1.8, pch=21, bg='red')
abline(h=0)

plot.new()
plot.window(xlim=c(0,1),ylim=c(-1,1))
axis(1,at=c(0.25,0.75),labels=c('Observed','Predicted'))
axis(2)
mtext(side=2, line=2, 'Correlation (Eggrate-AOD)')
box('plot')
points(0.25, pcorr.AOD.Eggrate.2C, cex=1.8, pch=21, bg='blue')
points(0.25, pcorr.AOD.Eggrate.GLEN, cex=1.8, pch=21, bg='gold')
points(0.25, pcorr.AOD.Eggrate.4B, cex=1.8, pch=21, bg='green')
points(0.25, pcorr.AOD.Eggrate.RAMSEY, cex=1.8, pch=21, bg='red')
points(0.75, pred.pcorr.AOD.Eggrate.2C, cex=1.8, pch=21, bg='blue')
points(0.75, pred.pcorr.AOD.Eggrate.GLEN, cex=1.8, pch=21, bg='gold')
points(0.75, pred.pcorr.AOD.Eggrate.4B, cex=1.8, pch=21, bg='green')
points(0.75, pred.pcorr.AOD.Eggrate.RAMSEY, cex=1.8, pch=21, bg='red')
abline(h=0)

@
\caption{Partial correlation coefficients between life history
  characteristics observed in the data and predicted using the
  trajectories generated by the best fit parameter values.}
\end{figure}

I also want to see if the empirically-observed high fliers have
parameter values that cluster together. To show this, I am going to
plot the distributions of the estimated parameters, and I will color
those parameter estimates that came from individuals with mean daily
egg rates in the top 25\% red (Figs. 3-6).  I also show these distributions with
individuals with $L_{inf}$ values in the top 25\% colored red (Figs. 7-10).

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_2C-AA_take2_best_fit_parameters.rda')
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 10% of egg rates
cutoff <- p$Eggrate[order(p$Eggrate,decreasing=T)[round(sum(p$Eggrate > 0,na.rm=T)/4)+1]]

panel.cor <- function(x, y, digits=2, prefix="", cex.cor, ...)
{
    usr <- par("usr"); on.exit(par(usr))
    par(usr = c(0, 1, 0, 1))
    r <- abs(cor(x, y))
    txt <- format(c(r, 0.123456789), digits=digits)[1]
    txt <- paste(prefix, txt, sep="")
    if(missing(cex.cor)) cex.cor <- 0.8/strwidth(txt)
    text(0.5, 0.5, txt, cex = cex.cor * r)
}

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Eggrate > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype 2C, the correlations amongst the best fit
  parameter values. The top 25\% of reproducers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_4B-AA_take2_best_fit_parameters.rda')
p <- p[-20,]
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 25% of egg rates
cutoff <- p$Eggrate[order(p$Eggrate,decreasing=T)[round(sum(p$Eggrate > 0,na.rm=T)/4)+1]]

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Eggrate > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype 4B, the correlations amongst the best fit
  parameter values. The top 25\% of reproducers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_GLEN-AA_take2_best_fit_parameters.rda')
p <- p[-c(2,50),]
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 25% of egg rates
cutoff <- p$Eggrate[order(p$Eggrate,decreasing=T)[round(sum(p$Eggrate > 0,na.rm=T)/4)+1]]

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Eggrate > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype GLEN, the correlations amongst the best fit
  parameter values. The top 25\% of reproducers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_RAMSEY-AA_take2_best_fit_parameters.rda')
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 25% of egg rates
cutoff <- p$Eggrate[order(p$Eggrate,decreasing=T)[round(sum(p$Eggrate > 0,na.rm=T)/4)+1]]

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Eggrate > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype RAMSEY, the correlations amongst the best fit
  parameter values. The top 25\% of reproducers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_2C-AA_take2_best_fit_parameters.rda')
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 10% of Linf
cutoff <- p$Linf[order(p$Linf,decreasing=T)[round(sum(p$Linf > 0,na.rm=T)/4)+1]]

panel.cor <- function(x, y, digits=2, prefix="", cex.cor, ...)
{
    usr <- par("usr"); on.exit(par(usr))
    par(usr = c(0, 1, 0, 1))
    r <- abs(cor(x, y))
    txt <- format(c(r, 0.123456789), digits=digits)[1]
    txt <- paste(prefix, txt, sep="")
    if(missing(cex.cor)) cex.cor <- 0.8/strwidth(txt)
    text(0.5, 0.5, txt, cex = cex.cor * r)
}

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Linf > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype 2C, the correlations amongst the best fit
  parameter values. The top 25\% of growers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_4B-AA_take2_best_fit_parameters.rda')
p <- p[-20,]
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 25% of Linf
cutoff <- p$Linf[order(p$Linf,decreasing=T)[round(sum(p$Linf > 0,na.rm=T)/4)+1]]

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Linf > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype 4B, the correlations amongst the best fit
  parameter values. The top 25\% of growers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_GLEN-AA_take2_best_fit_parameters.rda')
p <- p[-c(2,50),]
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 25% of Linf
cutoff <- p$Linf[order(p$Linf,decreasing=T)[round(sum(p$Linf > 0,na.rm=T)/4)+1]]

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Linf > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype GLEN, the correlations amongst the best fit
  parameter values. The top 25\% of growers are shown in red.}
\end{figure}

\begin{figure}
<<echo=F, fig=T>>=
load('Clay_RAMSEY-AA_take2_best_fit_parameters.rda')
a <- log(p[,'W.scalar']*p[,'time.scalar'])
b <- log(p[,'L.scalar']*p[,'time.scalar'])
c <- log(p[,'Rm.scalar']*p[,'time.scalar'])
d <- log(p[,'time.scalar'])
alpha <- log(p[,'alpha'])
kappa <- log(p[,'kappa']/(1-p[,'kappa']))
beta <- log(p[,'beta'])
Wo.dim <- log(p[,'W.0'])
Lo.dim <- log(p[,'L.0'])
pt <- as.data.frame(array(NA, dim=c(length(a),9)))
pt[,1] <- Wo.dim
pt[,2] <- Lo.dim
pt[,3] <- alpha
pt[,4] <- kappa
pt[,5] <- beta
pt[,6] <- a
pt[,7] <- b
pt[,8] <- c
pt[,9] <- d
colnames(pt) <- c('Wo','Lo','alpha','kappa','beta','a','b','c','d')

## Show the top 25% of growers
cutoff <- p$Linf[order(p$Linf,decreasing=T)[round(sum(p$Linf > 0,na.rm=T)/4)+1]]

pairs(pt[,c('alpha','kappa','beta','a','b','c','d')], col=factor(p$Linf > cutoff), upper.panel=panel.cor)
pairs(as.matrix(pt), upper.panel=panel.cor)
@
\caption{For genotype RAMSEY, the correlations amongst the best fit
  parameter values. The top 25\% of growers are shown in red.}
\end{figure}


\end{document}

